%TITELBLATT:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\label{titlePage}
\begin{figure}[h]
\centering
\advance\leftskip--2cm
\includegraphics[width=0.50\textwidth]{pics/logo.pdf}
\end{figure}
\FloatBarrier

\begin{Large} 
\begin{center}
< Seminar work >
\end{center}
\end{Large} 

\vspace*{5mm}

\begin{large} 
\begin{center}
University of Applied Science - Online
\end{center}
\end{large} 

\begin{large} 
\begin{center}
Study-branch: PLEASE ADAPT ALL ASPECTS TO MATCH REQUIREMENTS
\end{center}
\end{large}

\vspace*{15mm}

\begin{Large} 
\begin{center}
\textbf{<THIS IS THE TITLE TO BE ADAPTED>}
\end{center}
\end{Large}

\vspace*{15mm}

\begin{large} 
\begin{center}
Maxi Musterfrau
\end{center}
\end{large} 

\vspace*{-6mm}

\begin{large} 
\begin{center}
Matrikelnummer: 010101001
\end{center}
\end{large} 

\vspace*{-6mm}

\begin{large} 
\begin{center}
Straße 10
\end{center}
\end{large} 

\vspace*{-6mm}

\begin{large} 
\begin{center}
realized in....
\end{center}
\end{large} 

\vspace*{5mm}

\begin{large} 
\begin{center}
Advisor: <Advisor>
\end{center}
\end{large} 

\begin{large} 
\begin{center}
Realized with input of the Parameter Generator: <Signature-Hash> $\Omega \longrightarrow R^2$
\end{center}
\end{large} 



\vspace*{-6mm}

\begin{large} 
\begin{center}
Delivery date: 1.1.1970
\end{center}
\end{large} 


\pagestyle{empty} % no page numbering on the cover

