% Abbreviations list
\renewcommand\refname{Abbreviations} \chapter{Abbreviations}
% The abbreviations list should contain all abbreviations that are not common-knowledge.
\begin{acronym}[NMWC] % the longest abbreviation here (for layout)
    \setlength {\itemsep}{-\parsep} % geringerer Zeilenabstand    	 

    \acro{AFL}{American Fuzzy Lop}
    \acro{API}{Application Programming Interface}
    \acro{BIOS}{Basic Input/Output System}
    \acro{Brick}{Binary Run-time Integer Based Vulnerability Checker}
    \acro{CaaS}{Container as a Service}
    \acro{CAB}{Change Advisory Board}
    \acro{CE}{Community Edition}
    \acro{CI}{Continuous Integration}
    \acro{CLI}{Command Line Interface}
    \acro{CNCF}{Cloud Native Computing Foundation}
%    \acro{CPU}{Central Processing Unit}
    \acro{CRED}{C Range Error Detector}
    \acro{Dev}{Development, the development team}
\end{acronym}

% Acronyms should be made hyperreffed the first time they appear in text with
% \ac{CI}  