% MONOGRAPHY EXAMPLE setup
@BOOK{con:infra,
  AUTHOR       = "Oliver Liebel",
  TITLE        = "{Skalierbare Container-Infrastrukturen}",
  SERIES       = {2. Auflage},
  PUBLISHER    = "Rheinwerk Verlag",
  YEAR         = "2019",
  ADDRESS      = "Bonn"
}

% "SAMMELBAND" EXAMPLE setup
@INCOLLECTION{sammelband,
  AUTHOR       = "Peter Müller and Max Mustermann",
  TITLE        = "{Artikel in Sammelband}",
  SERIES       = {2. Auflage},
  NOTE         = "{(Hrsg.: Sammelband für IUBH.)}",
  PUBLISHER    = "Rheinwerk Verlag",
  YEAR         = "2019",
  ADDRESS      = "Bonn",
  PAGES        = "{S. 9-22}"
}

% JOURNAL ARTICLE EXAMPLE setup
@ARTICLE{article1,
  AUTHOR       = "Schülers",
  YEAR         = "2021",
  TITLE        = "{Zeitschriftenartikel}",
  NOTE         = "{In: Frankfurter Allgemeine Zeitung}",
  VOLUME       = "10.",
  SERIES       = "{Heft 20}",
  PAGES        = "{S. 10 - 14}"
}


%https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
@MISC{DueckKo:2016,
  AUTHOR       = "Gunter Dueck",
  TITLE        = "{Zwischen industralisierendem Downgrade und notwendigem Upgrade/Empowerment}",
  YEAR 		   = "2016",
  NOTE         = "(auf dem AKAC-Kongress)."
}
@MISC{Gray:2016,
  AUTHOR       = "Alex Gray",
  TITLE        = "The 10 skills you need to thrive in the Fourth Industrial Revolution",
  YEAR 		   = "2016",
  NOTE         = "(URL: \url{https://www.weforum.org/agenda/2016/01/the-10-skills-you-need-to-thrive-in-the-fourth-industrial-revolution/} [letzter Zugriff: 08.08.2018])."
}
%https://www.weforum.org/agenda/2016/01/the-10-skills-you-need-to-thrive-in-the-fourth-industrial-revolution/
@MISC{Gage:18,
  AUTHOR       = "Justin Gage",
  TITLE        = "{Introduction to Microservices}",
  YEAR 		   = "2018",
  NOTE         = "(URL: \url{https://blog.algorithmia.com/introduction-to-microservices/} [last access: 02.06.2019])."
}
%https://blog.algorithmia.com/introduction-to-microservices/

@Misc{Wolfram_Alpha,
  author = "{Wolfram Inc.}",
  title = "{Wolfram | Alpha}",
  year = "2021",
  note = "(URL: \url{https://wolframalpha.com} [last access 10.06.2021])"
  }